.place{
  width: 100%;
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-auto-flow: row;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  padding-bottom: 80px;
}
.place:last-child{
    padding-bottom: 92px;
  }

@media screen and (max-width: 1279px){
  .place{
    grid-column-gap: 32px;
  }
}
@media screen and (max-width: 1023px){
  .place{
    grid-column-gap: 28px;
    padding-bottom: 73px;
  }
  .place:last-child{
    padding-bottom: 90px;
  }
}
@media screen and (max-width: 767px){
  .place{
    grid-template-columns: minmax(288px, 484px);
    justify-content: center;
    margin: auto;
    grid-row-gap: 32px;
    padding-bottom: 50px;
}
  .place:last-child{
    padding-bottom: 66px;
  }
}
